<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="holder">
            <div class="wrapper row">
            <div class="logo col">Planty</div>
            <nav class="navbar col">
                <a href="#" class="navbar-link">Home</a>
                <a href="#about" class="navbar-link">About</a>
                <a href="#services" class="navbar-link"> Services</a>
                <a href="#projects" class="navbar-link">Projects</a>
                <a href="#" class="navbar-link">Contacts</a>
            </nav></div>
        </div>
    </header>
    <main class="main">
        <div class="banner">
            <div class="holder">
            <div class="banner-wrapper row align-items-center">
            <div class="col-4"><img src="./images/Group7.png"  class="banner-img"></div>
            <div class="col-8 banner-content">
                <h1 class="banner-title">Proper Greening
                    & Smart Solutions</h1>
                <p class="banner-txt">Create incredible plant design for offices or apartments. <br>
                    Add freshness to your new ideas.</p>
                    <div class="banner-item">
                    <a href="#" class="banner-link">Let’s Get Started</a></div>
            </div></div></div>
        </div>
        <div class="services" id="services">
            <div class="holder">
                <div class="services-wrapper ">
                    <div class="services-des ">
                <h2 class="services-title">SERVICES</h2>
                <h3 class="services-subtitle">We offer you the best services</h3>
                <p class="services-txt">We are working to make your interiors, landscapes 
                    or even gardens comfortable and cozy. We have 
                    concentrated on the details and the general 
                    appearance of your design.</p>
                </div>
                
                <div class="services-content ">
                    <img class="services-img" src="./images/Rectangle6.png" alt="">
                    <h3 class="content-services-title">Garden care</h3>
                    <p class="services-content-txt">Another side is proper caring and further maintenance of landscaping. </p>

                </div>
                <div class="services-content ">
                    <img class="services-img" src="./images/Rectangle9.png" alt="">
                    <h3 class="content-services-title">Design & planting</h3>
                    <p class="services-content-txt">The most important thing in the way to perfect look
                     </p>

                </div>
                <div class="services-content ">
                    <img class="services-img" src="./images/Rectangle8.png" alt="">
                    <h3 class="content-services-title">Smart planning</h3>
                    <p class="services-content-txt">We are following modern tendencies and make planting of greenery smarter.
                    </p>

                </div>
                </div>
            </div>
        
        </div>
        <div class="about" id="about">
            <div class="holder about-wrapper">
                <div class="about-titles">
                    <h2 class="about-title">About Us</h2>
                    <h3 class="about-subtitle">Starting
                        with the right 
                        idea</h3>
                </div>
                <div class="about-content">
                    <div class="content-title">Dreaming about an individual landscaping greenery? Take the first step towards your main needs and desires.</div>
                    <div class="content-txt">
                        <p>Beautiful gardening is not so hard as it seems. The best way to start with it is to create a good plan with detailed steps. It should include information about the area, soil analysis and leading plants in general design.
                                <br>
                            We also advise not to miss the planning for underground irrigation systems. In this section, you will find all the necessary recommendations for it.
                        </p>
                    </div>
                    <div class="content-btn"><a href="#" class="about-btn">Learn More</a></div>
                </div>
            </div>
        </div>
        <div id="projects" class="projects">
            <div class="holder">
                <h2 class="projects-title">our projects</h2>
                <h3 class="projects-subtitle">We handle
                    everything for you!</h3>
                <div class="landscaping">
                    <img src="./images/Rectangle16.png" >
                    <div class="landscaping-content">
                        <h3 class="landscaping-title">
                            Commercial landscaping
                        </h3>
                        <p class="landscaping-txt">Incredible design for gardens or even parks is not a new word to our team. We are ready for large scales and areas. Find out about our projects.</p>
                        <ul class="landscaping-list">
                            <li class="landscaping-li">
                                Square
                                <span class="list-item">
                                    2.474 acres
                                </span>
                            </li>
                            <li class="landscaping-li">
                                Builder   
                                <span class="list-item">
                                    ADR projects
                                </span>
                            </li>
                            <li class="landscaping-li">
                                Architect
                                <span class="list-item">
                                    Geoform landscaping department
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wrap">
                <div class="green-perfection">
                    <img src="./images/Rectangle18.png">
                    <div class="green-perfection-content">
                        <h3 class="green-perfection-title">Green perfection</h3>
                        <p class="green-perfection-txt">More options with the small and minimalist plants for your exterior designs. Best plants from around the world.</p>
                        <ul class="green-perfection-list">
                            <li class="green-perfection-li">
                                Square
                                <span class="list-item">
                                    2.474 acres
                                </span>
                            </li>
                            <li class="green-perfection-li">
                                Builder   
                                <span class="list-item">
                                    ADR projects
                                </span>
                            </li>
                            <li class="green-perfection-li">
                                Architect
                                <span class="list-item">
                                    Geoform landscaping department
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="london-garden">
                    <img src="./images/Rectangle17.png">
                    <div class="london-garden-content">
                        <h3 class="london-garden-title">Small London garden</h3>
                        <p class="london-garden-txt">The perennial plants are available in the big busy city. Pay attention to our greenhouse project performed in the center of the megalopolis.</p>
                        <ul class="london-garden-list">
                            <li class="london-garden-li">
                                Square
                                <span class="list-item">
                                    2.474 acres
                                </span>
                            </li>
                            <li class="london-garden-li">
                                Builder   
                                <span class="list-item">
                                    ADR projects
                                </span>
                            </li>
                            <li class="london-garden-li">
                                Architect
                                <span class="list-item">
                                    Geoform landscaping department
                                </span>
                            </li>
                        </ul>
                    </div>
                </div></div>
            </div>
        </div>
    </main><script src="./js/headhesive.min.js"></script>
    <script src="./js/script.js"></script>
    
</body>
</html>